# No-SQL-Project-Movies

./: README.md  pom.xml
src/main/java/gui/: MainController.java  MongodbApp.java
src/main/java/model/: ConnectionMongoDB.java
