<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
     | POM Relationships
	-->
    <groupId>No-SQL-Project-Movies</groupId>
    <artifactId>No-SQL-Project-Movies</artifactId>
    <version>0.1</version>

    <!--
    | Project Information
    -->
    <name>No-SQL-Project-Movies</name>
    <packaging>jar</packaging>

    <properties/>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/Rchiron/No-SQL-Project-Movies.git</connection>
        <developerConnection>scm:git:https://github.com/Rchiron/No-SQL-Project-Movies.git</developerConnection>
        <url>https://github.com/Rchiron/No-SQL-Project-Movies.git</url>
    </scm>

    <repositories/>
</project>